# theryfaces

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fr/theryfaces/inputdate/: InputDate.java  InputDateController.java
src/main/java/fr/theryfaces/omnibox/: Omnibox.java  OmniboxController.java
src/main/java/fr/theryfaces/rewrite/: MyConfigurationProvider.java
src/main/java/fr/theryfaces/selectonedetail/: ItemDetail.java  Player.java  SelectOneDetailController.java
src/main/java/fr/theryfaces/type/: PositionType.java
src/main/java/fr/theryfaces/utility/: EnumUtility.java
src/main/resources/: rebel.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  utility.taglib.xml  web.xml
src/main/webapp/pages/common/: commonTemplate.xhtml  template.xhtml
src/main/webapp/pages/showcase/: showcase-box.xhtml  showcase-breadcrumb.xhtml  showcase-inputdate.xhtml  showcase-omnibox.xhtml  showcase-rating.xhtml  showcase-selectOneDetail.xhtml  showcase-stickyHeader.xhtml  showcase-utility.xhtml  showcase.xhtml
src/main/webapp/resources/css/: box.css  stickyHeader.css  style.css
src/main/webapp/resources/js/: stickyHeader.js
src/main/webapp/resources/theryfaces/: box.xhtml  breadcrumb.xhtml  omnibox.xhtml  rating.xhtml  selectOneDetail.xhtml  stickyHeader.xhtml
